<!doctype html>
<style>

header {background: #ff9999; border: 1px solid #999;margin: 5px; padding: 5px}
nav {background: #ff99ff; border: 1px solid #999;margin: 5px; padding: 5px}
main {background: #99ffff; border: 1px solid #999;margin: 5px; padding: 5px}
aside {background: #9999ff; border: 1px solid #999;margin: 5px; padding: 5x}
footer {background: #dedede; border: 1px solid #999;margin: 5px; padding: 5px}

nav {float: left; width: 20%}
main {float: left; width: 50%}
aside {float: right; width: 20%; }
footer{clear: both}

</style>
<html>
<header>
header text
</header>
<nav>
navigation links<br>
link1<br>
link2<br>
</nav>
<main>
<article>
article in main
</article>
</main>
<aside>
aside
</aside>
<footer>
footer
</footer>

</html>